# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dispro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Juan$ Andres$ Sanchez/Desktop/Dispro/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Dispro


#############################################
# Order-only phony target for Dispro

build cmake_object_order_depends_target_Dispro: phony || .

build CMakeFiles/Dispro.dir/Codigo_Base_Diagrama_de_Tiempo/Diagrama_De_Tiempo.c.obj: C_COMPILER__Dispro_unscanned_Debug C$:/Users/Juan$ Andres$ Sanchez/Desktop/Dispro/Codigo$ Base$ Diagrama$ de$ Tiempo/Diagrama$ De$ Tiempo.c || cmake_object_order_depends_target_Dispro
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Dispro.dir\Codigo_Base_Diagrama_de_Tiempo\Diagrama_De_Tiempo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Dispro.dir
  OBJECT_FILE_DIR = CMakeFiles\Dispro.dir\Codigo_Base_Diagrama_de_Tiempo

build CMakeFiles/Dispro.dir/Codigo_Base_Diagrama_de_Tiempo/Compuertas_Logicas_Y_Mas/AND_gate.c.obj: C_COMPILER__Dispro_unscanned_Debug C$:/Users/Juan$ Andres$ Sanchez/Desktop/Dispro/Codigo$ Base$ Diagrama$ de$ Tiempo/Compuertas$ Logicas$ Y$ Mas/AND_gate.c || cmake_object_order_depends_target_Dispro
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Dispro.dir\Codigo_Base_Diagrama_de_Tiempo\Compuertas_Logicas_Y_Mas\AND_gate.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Dispro.dir
  OBJECT_FILE_DIR = CMakeFiles\Dispro.dir\Codigo_Base_Diagrama_de_Tiempo\Compuertas_Logicas_Y_Mas

build CMakeFiles/Dispro.dir/Codigo_Base_Diagrama_de_Tiempo/Compuertas_Logicas_Y_Mas/XOR_gate.c.obj: C_COMPILER__Dispro_unscanned_Debug C$:/Users/Juan$ Andres$ Sanchez/Desktop/Dispro/Codigo$ Base$ Diagrama$ de$ Tiempo/Compuertas$ Logicas$ Y$ Mas/XOR_gate.c || cmake_object_order_depends_target_Dispro
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Dispro.dir\Codigo_Base_Diagrama_de_Tiempo\Compuertas_Logicas_Y_Mas\XOR_gate.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Dispro.dir
  OBJECT_FILE_DIR = CMakeFiles\Dispro.dir\Codigo_Base_Diagrama_de_Tiempo\Compuertas_Logicas_Y_Mas

build CMakeFiles/Dispro.dir/Codigo_Base_Diagrama_de_Tiempo/Compuertas_Logicas_Y_Mas/FlipFlop_gate.c.obj: C_COMPILER__Dispro_unscanned_Debug C$:/Users/Juan$ Andres$ Sanchez/Desktop/Dispro/Codigo$ Base$ Diagrama$ de$ Tiempo/Compuertas$ Logicas$ Y$ Mas/FlipFlop_gate.c || cmake_object_order_depends_target_Dispro
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Dispro.dir\Codigo_Base_Diagrama_de_Tiempo\Compuertas_Logicas_Y_Mas\FlipFlop_gate.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Dispro.dir
  OBJECT_FILE_DIR = CMakeFiles\Dispro.dir\Codigo_Base_Diagrama_de_Tiempo\Compuertas_Logicas_Y_Mas

build CMakeFiles/Dispro.dir/Codigo_Base_Diagrama_de_Tiempo/Compuertas_Logicas_Y_Mas/Clocks.c.obj: C_COMPILER__Dispro_unscanned_Debug C$:/Users/Juan$ Andres$ Sanchez/Desktop/Dispro/Codigo$ Base$ Diagrama$ de$ Tiempo/Compuertas$ Logicas$ Y$ Mas/Clocks.c || cmake_object_order_depends_target_Dispro
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Dispro.dir\Codigo_Base_Diagrama_de_Tiempo\Compuertas_Logicas_Y_Mas\Clocks.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Dispro.dir
  OBJECT_FILE_DIR = CMakeFiles\Dispro.dir\Codigo_Base_Diagrama_de_Tiempo\Compuertas_Logicas_Y_Mas

build CMakeFiles/Dispro.dir/Codigo_Base_Diagrama_de_Tiempo/WaveDrom_Format/FormatoWaveDrom.c.obj: C_COMPILER__Dispro_unscanned_Debug C$:/Users/Juan$ Andres$ Sanchez/Desktop/Dispro/Codigo$ Base$ Diagrama$ de$ Tiempo/WaveDrom$ Format/FormatoWaveDrom.c || cmake_object_order_depends_target_Dispro
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Dispro.dir\Codigo_Base_Diagrama_de_Tiempo\WaveDrom_Format\FormatoWaveDrom.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Dispro.dir
  OBJECT_FILE_DIR = CMakeFiles\Dispro.dir\Codigo_Base_Diagrama_de_Tiempo\WaveDrom_Format


# =============================================================================
# Link build statements for EXECUTABLE target Dispro


#############################################
# Link the executable Dispro.exe

build Dispro.exe: C_EXECUTABLE_LINKER__Dispro_Debug CMakeFiles/Dispro.dir/Codigo_Base_Diagrama_de_Tiempo/Diagrama_De_Tiempo.c.obj CMakeFiles/Dispro.dir/Codigo_Base_Diagrama_de_Tiempo/Compuertas_Logicas_Y_Mas/AND_gate.c.obj CMakeFiles/Dispro.dir/Codigo_Base_Diagrama_de_Tiempo/Compuertas_Logicas_Y_Mas/XOR_gate.c.obj CMakeFiles/Dispro.dir/Codigo_Base_Diagrama_de_Tiempo/Compuertas_Logicas_Y_Mas/FlipFlop_gate.c.obj CMakeFiles/Dispro.dir/Codigo_Base_Diagrama_de_Tiempo/Compuertas_Logicas_Y_Mas/Clocks.c.obj CMakeFiles/Dispro.dir/Codigo_Base_Diagrama_de_Tiempo/WaveDrom_Format/FormatoWaveDrom.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Dispro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Dispro.exe
  TARGET_IMPLIB = libDispro.dll.a
  TARGET_PDB = Dispro.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Juan Andres Sanchez\Desktop\Dispro\cmake-build-debug" && "C:\Users\Juan Andres Sanchez\AppData\Local\Programs\CLion 2025.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Juan Andres Sanchez\Desktop\Dispro\cmake-build-debug" && "C:\Users\Juan Andres Sanchez\AppData\Local\Programs\CLion 2025.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Juan Andres Sanchez\Desktop\Dispro" -B"C:\Users\Juan Andres Sanchez\Desktop\Dispro\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Dispro: phony Dispro.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Juan Andres Sanchez/Desktop/Dispro/cmake-build-debug

build all: phony Dispro.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Juan$ Andres$ Sanchez/Desktop/Dispro/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Juan$ Andres$ Sanchez/Desktop/Dispro/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/Juan$ Andres$ Sanchez/AppData/Local/Programs/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Juan$ Andres$ Sanchez/Desktop/Dispro/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
